{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run all tests",
            "type": "python",
            "request": "launch",
            "module": "tests.__init__",
            "console": "integratedTerminal"
        }
    ]
}